"C:\Users\Peter\Desktop\Assignment 4\main.cpp"
"C:\Users\Peter\Desktop\Assignment 4\include\DNA.h"
"C:\Users\Peter\Desktop\Assignment 4\include\Sequence.h"
"C:\Users\Peter\Desktop\Assignment 4\include\Protein.h"
"C:\Users\Peter\Desktop\Assignment 4\src\CodonsTable.cpp"
"C:\Users\Peter\Desktop\Assignment 4\include\CodonsTable.h"
"C:\Users\Peter\Desktop\Assignment 4\src\DNA.cpp"
"C:\Users\Peter\Desktop\Assignment 4\include\RNA.h"
"C:\Users\Peter\Desktop\Assignment 4\src\Sequence.cpp"
"C:\Users\Peter\Desktop\Assignment 4\src\Protein.cpp"
"C:\Users\Peter\Desktop\Assignment 4\src\RNA.cpp"
